# KluczToSukcesDoKariery

./: .gitignore  KluczToSukcesDoKariery.sln  README.md
KluczToSukcesDoKariery/: EmailSender.cs  FileLoggerProvider.cs  KluczToSukcesDoKariery.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
KluczToSukcesDoKariery/Controllers/: BugReportsController.cs  CustomerModelsController.cs  HomeController.cs  MaterialyEdukacyjneController.cs  MaterialyEdukacyjnesController.cs  NewsController.cs  NotatkisController.cs  QuizyZawodowesController.cs  RankingsController.cs  RedirectController.cs
KluczToSukcesDoKariery/Migrations/: 20240522155949_V1.Designer.cs  20240522155949_V1.cs  20240522171512_V2.Designer.cs  20240522171512_V2.cs  20240929190022_V1.Designer.cs  20240929190022_V1.cs  20240929201750_AddQuizResultModel1.Designer.cs  20240929201750_AddQuizResultModel1.cs  20240929203635_AddQuizResultModel2.Designer.cs  20240929203635_AddQuizResultModel2.cs  20240929205908_AddQuizResultModel3.Designer.cs  20240929205908_AddQuizResultModel3.cs  20241006172817_InitialCreate.Designer.cs  20241006172817_InitialCreate.cs  20241006231333_AddSeedData.Designer.cs  20241006231333_AddSeedData.cs  20241007001006_AddPytaniePunktacja.Designer.cs  20241007001006_AddPytaniePunktacja.cs  20241007140321_QuizResultRemoveCustomerModel.Designer.cs  20241007140321_QuizResultRemoveCustomerModel.cs  20241007145939_QuizResultStringLists.Designer.cs  20241007145939_QuizResultStringLists.cs  20241009235029_AddJobToCustomerModel.Designer.cs  20241009235029_AddJobToCustomerModel.cs  20241010005504_AddQuizyZawodoweWynik.Designer.cs  20241010005504_AddQuizyZawodoweWynik.cs  20241013011901_AddQuizyZawodoweTytulIndex.Designer.cs  20241013011901_AddQuizyZawodoweTytulIndex.cs  20241015044540_mssql.local_migration_563.Designer.cs  20241015044540_mssql.local_migration_563.cs  20241023220045_test.Designer.cs  20241023220045_test.cs  20241023220614_Test.Designer.cs  20241023220614_Test.cs  20241023223706_test.Designer.cs  20241023223706_test.cs  20241024120305_Init.Designer.cs  20241024120305_Init.cs  20241024120614_Init2.Designer.cs  20241024120614_Init2.cs  (+28 more)
KluczToSukcesDoKariery/Models/: BugReport.cs  CustomerModel.cs  ErrorViewModel.cs  MaterialEdu.cs  MaterialyEdukacyjne.cs  News.cs  Notatki.cs  Onas.cs  QuizResult.cs  QuizyZawodowe.cs  Ranking.cs
KluczToSukcesDoKariery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KluczToSukcesDoKariery/SeedData/: jobs.json
KluczToSukcesDoKariery/SeedData/Quizes/: adwokat.txt  analityk danych.txt  architekt.txt  audytor.txt  automatyk.txt  biotechnolog.txt  chirurg.txt  dietetyk.txt  ekonomista.txt  elektryk.txt  farmaceuta.txt  fizjoterapeuta.txt  fotograf.txt  geodeta.txt  informatyk.txt  kardiolog.txt  lekarz.txt  logistyk.txt  mechatronik.txt  neurolog.txt  ortodonta.txt  pilot.txt  prawnik.txt  programista.txt  psycholog.txt  radiolog.txt  redaktor.txt  slusarz.txt  spawacz.txt  tlumacz.txt
KluczToSukcesDoKariery/Services/: BugReportService.cs  QuizService.cs
KluczToSukcesDoKariery/Views/: _ViewImports.cshtml
KluczToSukcesDoKariery/Views/BugReports/: CommentForm.cshtml  (+3 more)
(+93 files in other folders)
